cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'crypto' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               crypto

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            GPL-3.0-only

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Kacper Bak

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         unknown

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options:

library
    -- Import common warning flags.
    import:           warnings

    -- Modules exported by the library.
    exposed-modules:
        Math.Basic,
        Math.FFT,
        Math.Field,
        Math.GCf,
        Math.Gf,
        Math.MIMC,
        Math.ModularArithmetic,
        Math.ModularPolynomial,
        Math.Polynomial,
        Field.Fq,
        Merkle.Blake,
        Merkle.FRI,
        Merkle.MerkleTree,
        Stark.FqConfig,
        Stark.MIMCStark,
        -- Test modules
        Math.TestsMath,
        Math.FFTTest,
        Math.GfTest,
        Math.ModularArithmeticTest,
        Math.ModularPolynomialTest,
        Math.PolynomialTest,
        Merkle.TestsMerkle,
        Merkle.FRITest,
        Merkle.MerkleTreeTest,

    -- Modules included in this library but not exported.
    other-modules:

    -- LANGUAGE extensions used by modules in this package.
    other-extensions: TemplateHaskell

    -- Other library packages from which modules are imported.
    build-depends:
        array >= 0.5.4 && < 0.6,
        base >= 4.17.2 && < 4.18,
        blake2 >= 0.3.0 && < 0.4,
        bytestring >= 0.11.5 && < 0.12,
        containers >= 0.6.7 && < 0.7,
        integer-logarithms >= 1.0.3 && < 1.1,
        mtl >= 2.2.2 && < 2.3,
        normaldistribution >= 1.1.0 && < 1.2,
        random >= 1.2.1 && < 1.3,
        QuickCheck >= 2.15.0 && < 2.16,

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: GHC2021

test-suite crypto-test
    -- Import common warning flags.
    import:           warnings

    -- Base language which the package is written in.
    default-language: GHC2021

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          Main.hs

    -- Test dependencies.
    build-depends:
        base >= 4.17.2 && < 4.18,
        crypto
